<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/teal_200">
            <ImageButton
                android:id="@+id/btnmenu"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_dehaze_24"
                app:tint="@color/white"
                />

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:background="@drawable/user_image_new" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:background="@color/white">


            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/ic_profile"
                android:background="@drawable/user_image_new"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_name"
                android:layout_alignStart="@+id/ic_profile"
                android:hint="Loading..."
                android:layout_marginStart="50dp"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/profile_name"
                android:background="@color/gray"
                android:id="@+id/dividerName"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ic_email"
                android:layout_below="@+id/dividerName"
                android:layout_marginTop="20dp"
                android:background="@drawable/emailnew"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_email"
                android:layout_alignStart="@+id/ic_email"
                android:hint="Loading..."
                android:layout_marginStart="50dp"
                android:layout_below="@id/dividerName"
                android:layout_marginTop="20dp"

                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/profile_email"
                android:background="@color/gray"
                android:id="@+id/dividerEmail"/>


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ic_pass"
                android:layout_below="@+id/dividerEmail"
                android:layout_marginTop="20dp"
                android:background="@drawable/passchange"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_pass"
                android:layout_alignStart="@+id/ic_email"
                android:hint="**********"
                android:layout_marginStart="50dp"
                android:layout_below="@id/dividerEmail"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/profile_pass"
                android:background="@color/gray"
                android:id="@+id/dividerPass"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnChangePwd"
                android:background="@color/white"
                android:text="change password"
                android:layout_toEndOf="@+id/profile_pass"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="3dp"
                android:layout_below="@id/dividerEmail"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ic_date"
                android:layout_below="@+id/dividerPass"
                android:layout_marginTop="20dp"
                android:background="@drawable/birthday"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_date"
                android:layout_alignStart="@+id/ic_email"
                android:hint="Loading...."
                android:layout_marginStart="50dp"
                android:layout_below="@id/dividerPass"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/profile_date"
                android:background="@color/gray"
                android:id="@+id/dividerDate"/>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/ic_sex"
                android:layout_below="@+id/dividerDate"
                android:layout_marginTop="20dp"
                android:background="@drawable/sex"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_sex"
                android:layout_alignStart="@+id/ic_email"
                android:hint="Loading..."
                android:layout_marginStart="50dp"
                android:layout_below="@id/dividerDate"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/profile_sex"
                android:background="@color/gray"
                android:id="@+id/dividerSex"/>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/ic_phone"
                android:layout_below="@+id/dividerSex"
                android:layout_marginTop="20dp"
                android:background="@drawable/phone"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_phone"
                android:layout_alignStart="@+id/ic_email"
                android:hint="Loading..."
                android:layout_marginStart="50dp"
                android:layout_below="@id/dividerSex"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/profile_phone"
                android:background="@color/gray"
                android:id="@+id/dividerPhone"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Profile"
                android:layout_below="@+id/dividerPhone"
                android:id="@+id/btnProfileSave"/>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>